{
  "@microsoft/generator-sharepoint": {
    "isCreatingSolution": true,
    "environment": "spo",
    "version": "1.10.0",
    "libraryName": "initiative",
    "libraryId": "7ee9a746-9b03-4360-b396-cebde3bb82ab",
    "packageManager": "npm",
    "isDomainIsolated": false,
    "componentType": "webpart"
  }
}